{
  "name": "gempa-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aoi.js": "^5.1.0",
    "axios": "^0.26.0",
    "jsonfile": "^6.1.0",
    "scramb": "^3.0.0"
  }
}
